{
    "name": "sceneskope-image-column-chart",
    "version": "1.1.0",
    "description": "A column chart that can use images to fill in the columns.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SceneSkope/PowerBI-visuals-image-column-chart.git"
    },
    "keywords": [
        "powerbi-visuals"
    ],
    "scripts": {
        "postinstall": "pbiviz update 1.7.0",
        "pbiviz": "pbiviz",
        "start": "pbiviz start --mute",
        "package": "pbiviz package",
        "lint": "node node_modules/tslint/bin/tslint \"+(src|test)/**/*.ts\"",
        "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
        "test": "karma start"
    },
    "author": {
        "name": "SceneSkope",
        "email": "nick.randell@sceneskope.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SceneSkope/PowerBI-visuals-image-column-chart/issues"
    },
    "homepage": "https://github.com/SceneSkope/PowerBI-visuals-image-column-chart#readme",
    "dependencies": {
        "d3": "3.5.5",
        "lodash": "4.17.4",
        "globalize": "0.1.0-a2",
        "powerbi-visuals-utils-chartutils": "^1.4.1",
        "powerbi-visuals-utils-colorutils": "^1.0.0",
        "powerbi-visuals-utils-dataviewutils": "^1.2.0",
        "powerbi-visuals-utils-formattingutils": "^3.0.0",
        "powerbi-visuals-utils-interactivityutils": "^1.0.0",
        "powerbi-visuals-utils-svgutils": "^1.1.0",
        "powerbi-visuals-utils-testutils": "^1.0.1",
        "powerbi-visuals-utils-tooltiputils": "^1.0.0",
        "powerbi-visuals-utils-typeutils": "^1.1.0"
    },
    "devDependencies": {
        "@types/d3": "^3.5.38",
        "@types/lodash": "ts2.0",
        "powerbi-visuals-tools": "1.7.2",
        "tslint": "5.7.0",
        "tslint-microsoft-contrib": "5.0.1",
        "typescript": "2.5.2"
    }
}
